class Solution {
public:
    string getHint(string secret, string guess) {
        string s="";
        int bulls=0;
        int cows=0;
        map<char,int>m;
        for(int i=0;i<secret.size();i++){
            m[secret[i]]++;
        }
        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i]){
                bulls++;
                m[secret[i]]--;
            }
            if(m[secret[i]]==0){
                m.erase(secret[i]);
            }
        }
        for(int i=0;i<secret.size();i++){
            if(secret[i]!=guess[i]){
                if(m.find(guess[i])!=m.end()){
                    cows++;
                    m[guess[i]]--;
                }
                if(m[guess[i]]==0){
                    m.erase(guess[i]);
                }
            }
        }
        s=to_string(bulls)+"A"+to_string(cows)+"B";
        return s;
    }
};
