class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        int result=0;
        for(int i=0;i<tokens.size();i++){
            string s=tokens[i];
            if(s=="+"||s=="-"||s=="/"||s=="*"){
                int op1=st.top();
                st.pop();
                int op2=st.top();
                st.pop();
                if(tokens[i]=="+"){
                    result=op2+op1;
                }
                else if(tokens[i]=="-"){
                    result=op2-op1;
                }
                else if(tokens[i]=="*"){
                    result=op2*op1;
                }
                else{
                    result=op2/op1;
                }
                st.push(result);
            }
             else{
                int value=stoi(s);
                st.push(value);
            }
            }
        int ans=st.top();
        return ans;
    }
};
